@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    background-image: url(bg-intro-desktop.png);
    background-color: hsl(0, 100%, 74%);
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 120px;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
}
.title{
    display: grid;
    color: white;
}
.price{
    display: flex;
    color: white;
    background-color: hsl(248, 32%, 49%);
    justify-content: center;
    align-items: center;
    height: 45px;
    border-radius: 8px;
}
.ft{
    font-weight: 700;
    position: relative;
}
h1{
    font-size: 45px;
}
p{
    font-weight: 500;
}
span{
    font-weight: 400;
}
.under-text{
    color: hsl(246, 25%, 77%);
    font-weight: 400;
    font-size: 10px;
    text-align: center;
}
.red{
    color: hsl(0, 100%, 74%);
    font-weight: 700;
}
.error-firstname{
    visibility: hidden;
    color: hsl(0, 100%, 74%);
}
.error-lastname{
    visibility: hidden;
    color: hsl(0, 100%, 74%);
}
.error-email{
    visibility: hidden;
    color: hsl(0, 100%, 74%);
}
.error-password{
    visibility: hidden;
    color: hsl(0, 100%, 74%);
}          
#form{
    background-color: white;
    border-radius: 8px;
    display: grid;
    margin-top: 20px;
    padding: 20px;
}
input{
    border-radius: 8px;
    padding: 10px;
    border: 1px solid;
    border-color: hsl(246, 25%, 77%);
}
#submit{
    text-transform: uppercase;
    color: white;
    background-color: hsl(154, 59%, 51%);
    border-radius: 8px;
    padding: 10px;
    border-color: transparent;
}
#submit:hover{
    cursor: pointer;
    background-color: hsl(154, 71%, 75%);
}
.firstname-error{
    visibility: hidden;
}
.lastname-error{
    visibility: hidden;
}
.email-error{
    visibility: hidden;
}
.password-error{
    visibility: hidden;
}
.error-icon-position{
    text-align: right;
    position: relative;
    top: -58px;
    left: -30px;
    margin-left: 100%;
}
@media(max-width:860px) {
    .title{
        display: grid;
        grid-area: title;
    }
    h1{
        font-size: 38px;
    }
    .ft{
        position: relative;
        top: 0px;
    }
    .personal-data{
        display: grid;
        grid-area: form;
    }
    .container{
        align-self: center;
        display: grid;
        grid-template-areas: 
        'title'
        'form';
    }
    .error-image-position{
        position: relative;
        top: -17px;
    }
    .price{
        padding: 10px;
    }
}
